<!DOCTYPE html>
<html>
<head>

</head>
<meta charset="utf-8">
<meta http-equiv="x-uA-compatible" content="IE-edge">
<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>sign in -Google Accounts</title>
	<style>
    
		#div1{
			 border: 1px solid gray;
			 width: 500px;
			 margin-left: 500px;
			 padding: 0;
			 margin-top: 2
			 0px;
            
			 padding: top 110px;
			 padding-bottom: 100px;
		}
		
		#b{
			width: 110px;
			height: 40px;
			margin-left: 200px;
           text-align: center;
			margin-bottom: 0px;
			color: blue;
			font-size: 75px;
			font-weight: bold;
		}
		#o{
	
        
		margin-bottom: 0px;
		color: red;
		font-size: 65px;
		font-weight: bold;	
		}
		#o1{
        text-align: center;
		margin-bottom: 0px;
		color: yellow;
		font-size: 65px;
		font-weight: bold;	
		}
		#G{
        text-align: center;
		margin-bottom: 0px;
		color: blue;
		font-size: 50px;
		font-weight: bold;	
		}
		#l{
		  text-align: center;
		margin-bottom: 0px;
		color: green;
		font-size: 55px;
		font-weight: bold;		
		}
		#e{
		text-align: center;
		margin-bottom: 0px;
		color: red;
		font-size: 55px;
		font-weight: bold;	
		}
		
		#p1{
			margin-left: 170px;
			font-size: 50px;
			margin-top: 15px;
			margin-bottom: 0px
		}
		#p2{
			margin-left: 150px;
			font-size: 30px;
			margin-top: 0px;
	}
	input[type=text]{

		width: 370px;
		height: 35px;
		padding: 0px;
		margin-left: 50px;
		font-size: 15px;
		border-radius: 5px;
		border: 1px solid #Ef67;
		margin-top:20px;
	}
	#a1{
		margin-left:50px;
		text-decoration: none;
		font-size: 15px;
		font-weight: bold;
		color: #1a73e8;
	}
	#p3{
		font-size: 19px;
		margin-left: 25px;
		margin-top: 57px;
		opacity: 0.8;
		margin-bottom: 0px;

	}
	#a2{
		font-size: 15px;
		text-decoration: none;
		margin-left: 50px;
		font-weight: bold;
		color: #1676f3;
		
	}
	#a3{
		font-size: 15px;
		text-decoration: none;
		margin-left: 50px;
		margin-top: 30px;
		color: #1676f3;
		font-weight: bold;
	}
	button{
		margin-left: 200px;
		background-color:#1676f3;
		color: white;
		font-weight: bold;
		width: 85px;
		border-radius:1px solid #1677f6;
		padding: 10px;
		border-radius: 10px;
		border-color: white;
	}
	button:hover{

	}
#d2{
	margin-left: 460px;

}
label{
	font-size: 15px;
	opacity: 0.9px;
}

select{
	border: 1px solid white;

}
ul{
	list-style-type: none;
}
li{
	float: left;
}
#help{

	margin-left: 146px;
	font-size: 15px;
	font-weight: bold;
}
#privacy{
	margin-left: 50px;
	font-size: 15px;

	
	}
	#terms{
		margin-left: 30px;

	}
	p{
		font-size: 15px;

	}
	#a4{
		text-decoration: none;
	}

	</style>
<body>
<div id="div1">
<spane id="b">G</spane>
<spane id="o">o</spane>
<spane id="o1" >o</spane>
<spane id="G">g</spane>
<spane id="l">l</spane>
<spane id="e">e</spane>
<p id="p1">sign in</p>
<p id="p2"> user your account</p>
<input type="text" name="email" placeholder="Email or phone" required><br> <br>
<a  id="a1" href="a">forget email?</a>
<p id="p3">note your computer? user private window signin.</p><br><br>
<a  id="a2"href="a">learnMore</a><br><br><br><br>
<a  id="a3"href="a">create account</a>
<button>Next</button>
</div>
<div id="d2">
	<ul>
		<li> 
		<p> English(united state)</p>
		<select name="language"id>
			<option value=""></option>
			<option value=""></option>
			<option value=""></option>
		</select>
	</li>
	<li id="help"><a id="a4"href="a">help</a></li>
	<li id="privacy"><a id="a5"href="a">privacy</a></li>
</div>
</ul>
</div>
</body>
</html>